Instance: "lonepeak"

# Site information that should match the CE Topology registration
Topology:
  Resource: SLATE_US_UUTAH_LONEPEAK
  Sponsor: osg:100
  Contact: Mitchell Steinman
  ContactEmail: chpc-osg-support@lists.utah.edu
  City: Salt Lake City
  Country: United States
  Latitude: 40.7608
  Longitude: -111.891

RemoteCluster:
  LoginHost: lonepeak1.chpc.utah.edu
  Batch: slurm
  PrivateKeySecret: utah-lp-hostedce-privkey # maps to SLATE secret
  MemoryPerNode: 24000
  CoresPerNode: 4
  MaxWallTime: 4320
  AllowedVOs: osg, cms, atlas, glow, hcc, fermilab, ligo, virgo, sdcc, sphenix, gluex, icecube, xenon
  GridDir: /uufs/chpc.utah.edu/common/home/osguserl/bosco-osg-wn-client
  WorkerNodeTemp: /scratch/local/.osgscratch
  Squid: sl-uu-es1.slateci.io:31726
  
Networking:
  ServiceType: "LoadBalancer"
  # The hostname that the CE should use. 
  # Appropriate A and PTR DNS records must exist.
  Hostname: "sl-uu-hce2.slateci.io"
  # The preferred IP address which should be requested from the LoadBalancer. 
  # This may be left as null to express no preference. 
  # Setting this may be useful when redeploying a CE in order to try to get
  # back the same IP address that was used previously. 
  RequestIP: 155.101.6.238

########### REQUIRED ###########
# Specify additional HTCondor-CE configuration. JOB_ROUTER_ENTRIES is required!
HTCondorCeConfig: |+
  JOB_ROUTER_ENTRIES @=jre
  [
    name = "OSG_COVID19_Jobs";
    set_default_queue = "lonepeak-osg";
    Requirements = (TARGET.IsCOVID19 =?= true);
    # 90 GB
    set_default_maxMemory = 92160;
    # 72 hours
    set_BatchRuntime = 259200;
    # 12 core jobs
    set_default_xcount = 12;
    set_reservation = "covid-reservation";
    set_default_CERequirements = "reservation";
  ]
  [
    name = "OSG_Opportunistic_Jobs";
    set_default_queue = "lonepeak-osg";
    Requirements = (TARGET.IsCOVID19 =!= true);
    # 16 GB
    set_default_maxMemory = 16384;
    # 72 hours
    set_BatchRuntime = 259200;
    # 4 core jobs
    set_default_xcount = 4;
  ]
  @jre

  JOB_ROUTER_ROUTE_NAMES = OSG_COVID19_Jobs OSG_Opportunistic_Jobs

# Options to allow override of the bosco directory from arbitrary git repos
# Bosco override dirs are expected in the following location in the git repo:
#   <RESOURCE NAME>/bosco_override/
BoscoOverrides:
  Enabled: true
  GitEndpoint: "https://github.com/slateci/utah-bosco.git"
  GitKeySecret: null

# Enable a logging sidecar
HTTPLogger:
  Enabled: true
  # If you want to insert a password instead of using a randomly generated one,
  # point Secret to a K8S/SLATE secret below.
  # Secret: my-secret

# Default VO-user mappings for OSG Hosted CEs
# Change these contents for legacy OSG Hosted CEs or non-OSG Hosted CEs
VoRemoteUserMapping:
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/OSG.yaml
  - "/osg/Role=NULL/Capability=NULL": osguserl
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/GLOW.yaml
  - "/GLOW/Role=htpc/Capability=NULL": osguserl
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/HCC.yaml
  - "/hcc/Role=NULL/Capability=NULL": osguserl
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/CMS.yaml
  - "/cms/*": osguserl
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/Fermilab.yaml
  - "/fermilab/*": osguserl
  # osg06 reserved for JLAB
  # LIGO-Virgo collaboration
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/LIGO.yaml
  - "/osg/ligo/Role=NULL/Capability=NULL": osguserl
  - "/virgo/ligo/Role=NULL/Capability=NULL": osguserl
  # Brookhaven National Lab VOs
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/sPHENIX.yaml
  - "/sdcc/Role=NULL/Capability=NULL": osguserl
  - "/sphenix/Role=NULL/Capability=NULL": osguserl
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/ATLAS.yaml
  - "/atlas/*": osguserl
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/Gluex.yaml
  - "/Gluex/Role=NULL/Capability=NULL": osguserl
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/DUNE.yaml
  - "/dune/Role=pilot/Capability=NULL": osguserl
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/IceCube.yaml
  - "/icecube/Role=pilot/Capability=NULL": osguserl
  # https://github.com/opensciencegrid/topology/blob/master/virtual-organizations/XENON.yaml
  - "/xenon.biggrid.nl/Role=NULL/Capability=NULL": osguserl


# If you wish to allow yourself to submit to this CE with your personal grid
# proxy, you can put that in below. This will get directly mapped into
# /etc/grid-security/grid-mapfile
#
DnRemoteUserMapping:
  - "/DC=org/DC=cilogon/C=US/O=University of Utah/CN=HENRY STEINMAN A14364946": osguserl
  - "/DC=org/DC=cilogon/C=US/O=University of Utah/CN=JASON STIDD A1602716": osguserl

# Use a pre-existing certificate/key pair stored in a secret with
# # 'hostcert.pem' and 'hostkey.pem' keys for the host certificate and
# # key, respectively
HostCredentials:
  HostKeySecret: null
  HostCertSecret: null

# FOR DEVELOPMENT PURPOSES ONLY!
# Setting 'Enabled: true' below does the following:
# - Configures the CE as an ITB host
# - Generates a test CA and self-signed host cert/key pair
Developer:
  Enabled: null
